{
    "version": 2,
    "public": true,
    "name": "brillante",
    "installCommand": "pnpm install",
    "devCommand": "pnpm run dev",
    "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/brillante/**"
        }
    }
}
