{
    "version": 2,
    "public": true,
    "name": "brillante",
    "installCommand": "npm install",
    "devCommand": "npm run dev",
    "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
    "functions": {
      "api/index.mjs": {
        "includeFiles": "dist/brillante/**"
      }
    }
}
